* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(#570c0c, #7b3c2d, #9e6853, #c1967e, #e4c5af);
  
}

/* header style */
.header {
  grid-area: header;
  background-color: #74A57F;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  border-width: 20px;
  border-style: solid;
  border: #9ECE9A;
  background-image: url(images/header_img2.png);
}


p {
  color:#570c0c;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 2.5;
  font-size: larger;
}

p2 {
  color:#570c0c;
  line-height: 2.5;
}

h1 {
  color: #ffffff; background: #570c0c; opacity: 0.6; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h2 {
  color: #570c0c;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: larger;
  line-height: 2;
}

h3 {
  color: #ffffff;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: larger;
  line-height: 1;
}

ul {
  color:#ffffff;
  font-size: x-large;
  list-style-type: none;
  margin: 0;  
  padding: 0;
  overflow: hidden;
  background-color: #570c0c;
}

ol {
  color: #570c0c;
  line-height: 3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color*/
li a:hover {
  background-color: #E4C5AF; color:#570c0c;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  border: #E4C5AF solid 4px;
}

/* left column style */
.left {
 
  grid-area: left;
  
}

/* middle column style */
.middle {
 
  grid-area: middle;
 
}

/* right column style */
.right {

  grid-area: right;
  
}

/* footer style */
.footer {
  grid-area: footer;
  
  padding: 10px;
  text-align: center;
  color: white;
}

/* grid-container style */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
